# microsoft-teams-apps-cc-engine

./: .gitignore  README.md
.github/workflows/: api-send-funtion-deploy.yml  cc-app75u4uijj2mhu4-apisend-function.yml  data-funtion-deploy.yml  deploy-api-send.yml  deploy-app.yml  deploy-cc-app.yml  deploy-cc-data.yml  deploy-cc-prep.yml  deploy-cc-send-yml  deploy-cc-send.yml  deploy-cc-web-app.yml  infra.yml  prep-funtion-deploy.yml  send-funtion-deploy.yml
Deployment/: azuredeploy.json  azuredeploywithcert.json  azuredeployzip.json  deploy.ps1  deployzip.ps1  parameters.json
Deployment/bicep/: aadresources.bicep  bicepconfig.json  deploy.bicep  main.bicep
Deployment/scripts/: create-rg-managed-identity.ps1
Source/: Microsoft.Teams.Apps.CompanyCommunicator.sln
Source/CompanyCommunicator.SendWrapper.Func/: Microsoft.Teams.Apps.CompanyCommunicator.SendWrapper.Func.csproj  Startup.cs
Source/CompanyCommunicator.SendWrapper.Func/Authentication/: GraphTokenProvider.cs
Source/CompanyCommunicator.SendWrapper.Func/Export/: DataStreamFacade.cs  IDataStreamFacade.cs  MessageReportFunction.cs
Source/CompanyCommunicator.SendWrapper.Func/Mappers/: TeamDataMap.cs  UserDataMap.cs
Source/CompanyCommunicator.SendWrapper.Func/Models/: BaseNotification.cs  DataQueueMessageOptions.cs  DraftNotification.cs  Error.cs  RootErrorMessage.cs  SentNotification.cs  TeamData.cs
Source/CompanyCommunicator.SendWrapper.Func/SendFunction/: SendApiWrapperFunction.cs
Source/CompanyCommunicator.SendWrapper.Func/Services/: NotificationRepositoryExtensions.cs
(+53 files in other folders)
